{
  "name": "meraki-offline-logging",
  "version": "1.0.0",
  "description": "Offline logging of data from Meraki Dashboard",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.20.0",
    "mongodb": "^3.6.2",
    "luxon": "^1.25.0"
  }
}
